一、张量
    张量是一个数据容器，包含的数据几乎总是数值数据，矩阵是二维张量，张量是矩阵向任意维度的推广，张量的维度（Dimension）通常叫作轴（axis）
1.标量（0D张量）
    仅包含一个数字的张量叫作标量（scalar，也叫标量张量、零维张量、0D张量）。在Numpy中，一个float32或float64的数字就是一个标量张量。
    可以用ndim属性来查看一个Numpy张量的轴的个数。标量张量有0个轴（ndim==0）。张量的个数也叫作阶（rank）。
        import numpy as np
        x = np.array(12)
        print(x.ndim)
2.向量（1D张量）
    数字组成的数组叫作向量（vector）或一维张量（1D张量）。一维张量只有一个轴。
        import numpy as np
        x = np.array([12,3,6,14,7])
        print(x.ndim)
    这个向量有5个元素，所以被称为5D向量。5D向量只有1个轴，沿着轴有5个维度，而5D张量有5个轴（沿着每个轴可能有任意个维度）。维度可以表示沿着某个轴上
    的元素个数，也可以表示张量中轴的个数，更准确的说法是5阶张量。
3.矩阵（2D张量）
    向量组成的数组叫作矩阵（matrix）或二维张量（2D张量）。矩阵有2个轴（通常叫作行和列）。
        import numpy as np
        x = np.array([5,78,2,34,0],
                     [6,79,3,35,1],
                     [7,80,4,36,2])
        print(x.ndim)
4.3D张量与更高维张量
    将多个矩阵组合成一个新的数组，可以得到一个3D张量，可以理解为数字组成的立方体。
        import numpy as np 
        x = np.array([[[5,78,2,34,0],
                     [6,79,3,35,1],
                     [7,80,4,36,2]],
                     [[5,78,2,34,0],
                     [6,79,3,35,1],
                     [7,80,4,36,2]],
                     [[5,78,2,34,0],
                     [6,79,3,35,1],
                     [7,80,4,36,2]]])
    将多个3D张量组合成一个数组，可以创建一个4D张量，以此类推。深度学习处理的一般是0D到4D的张量，处理视频数据时可能会遇到5D张量。
5.关键属性
    轴的个数（阶）。
    形状。是一个整数元组，表示张量沿着每个轴的维度大小（元素个数）。前面矩阵的形状是（3，5），3D张量的形状是（3，3，5），向量的形状只包含一个元素（5，），
        标量的形状为空（）。
    数据类型（在Python库中通常叫作dtype）。是张量中所包含数据的类型，张量的类型可以是float32、unit8、float64等，在极少数情况下会遇到字符（char）张量。
        Numpy中不存在字符串张量，因为张量存储在预先分配的连续内存段中，而字符串的长度是可变的，无法用这种方式存储。

6.向量数据
    最常见的数据，每个数据点都被编码为一个向量，因此一个数据批量就被编码为2D张量，其中第一个轴是样本轴，第二个轴是特征轴。
7.时间序列数据或序列数据
    当时间（或序列顺序）对于数据很重要时，应该将数据存储在带有时间轴的3D张量中。每个样本可以被编码为一个向量序列，因此一个数据批量就被编码为一个3D张量，时间轴
    始终是第二个轴（索引为1的轴）。
8.图像数据
    图像数据通常具有三个维度：高度、宽度和颜色深度。虽然灰度图像只有一个颜色通道，因此可以保存在2D张量中，但按照惯例，图像张量始终都是3D张量，灰度图像的彩色通道
    只有一维。因此如果图像大小为256x256，那么128张灰度图像可以保存在一个形状为（128，256，256，1）的张量中，而128张彩色图像组成的批量都可以保存在一个形状为
    （128，256，256，3）的张量。
    图像张量形状有两种约定：通道在后（channels-last）的约定（TensorFlow中使用）和通道在前（channels-first）的约定。tensorflow机器学习将颜色深度轴
    放在最后（samples，height，width，color_depth）。Theano将图像深度轴放在批量轴之后： (samples, color_depth, height, width) 。Keras框架同时
    支持两种格式。
9.视频数据
    视频数据是现实生活中需要用到的5D张量的少数数据类型之一。视频可以看作一系列帧，每一帧都是一张彩色图像。每一帧都可以保存在一个形状为（height，width，color_depth）
    的3D张量中，因此一系列帧可以保存在一个形状为（frames，height，width，color_width）的4D张量中，而不同视频组成的批量则可以保存在一个5D张量中，其形状为
    （samples，frames，height，width，coloe_width）。