# MyNote

./: Conda常用命令.md  Git常用命令  Hadoop  Java多线程与并发  Linux常用命令  MapReduce  MarkDown.md  Maven  MySQL  NetWork  Nginx  OperateSystem  RabbitMQ  Redis  Redis相关命令  RocketMQ  Spring  WebSocket  XSS攻击  Zinterview  sqoop  分布式事务  设计模式  问题排查.md
docode/video-manger/entity/: .gitignore  pom.xml
docode/video-manger/entity/src/main/java/com/video/entity/: AdRewardTaskLogDO.java  AdRewardTypeEnum.java  AidBasePriceDO.java  AidXmallDO.java  AppAdConfigAppVnDO.java  AppAdConfigDO.java  AppAdConfigDetailDO.java  AppAdConfigSidDO.java  AppAdConfigStatusEnum.java  AppDO.java  AppPaymentConfigDO.java  AppPaymentConfigMappingDO.java  AppPaymentSwitchConfigDO.java  AppPaymentSwitchEnum.java  AppPaymentWeChatConfigDO.java  AppVersionConfigDO.java  BaseUserDO.java  BlackUserDO.java  BlackVendorModelDO.java  BlackWeChatUserDO.java  ClockInTaskLogDO.java  CommonConfig.java  DataConfigStatusEnum.java  FiniteTaskLogDO.java  GoldCoinDO.java  GoldCoinSourceEnum.java  GooglePayOrderDO.java  GoogleSubscriptionDO.java  GoogleUserAuthDO.java  (+52 more)
docode/video-manger/entity/src/main/resource/db/: ad_reward_task_log.sql  app.sql  app_payment_config.sql  app_payment_config_mapping.sql  app_payment_switch_config.sql  app_paymnet_wechat_config.sql  black_user.sql  black_vendor_model.sql  black_we_chat_user.sql  clock_in_task_log.sql  finite_task_log.sql  gold_coin.sql  pay_order.sql  pay_order_downstream_notify.sql  pay_record.sql  refund_order.sql  refund_order_downstream_notify.sql  refund_record.sql  score.sql  sign_in.sql  task.sql  task_config.sql  task_log.sql  user.sql  user_ad_risk_config.sql  user_auth.sql  user_clock_in.sql  user_ext.sql  user_login.sql  withdrawal.sql  withdrawal_fund.sql
docode/video-manger/entity/src/main/resource/db/ibu/: config.sql
docode/video-manger/entity/src/main/resource/db/invitation/: v2.sql
docode/video-manger/entity/src/main/resource/db/oversea/: google_pay_order.sql  google_subscription.sql  google_user_auth.sql
docode/video-manger/entity/src/main/resource/db/test/: task.sql  task_config_data.sql  task_data.sql  taskdata.sql
docode/video-manger/entity/src/main/resource/db/v2/: add_task.sql  add_task_config.sql  task_add_column.sql  task_log_add_column.sql  task_log_add_index.sql  update_task.sql  user_add_column.sql  user_add_index.sql
docode/video-manger/entity/src/main/resource/db/v2_1/: add_mango_task_data.sql  add_withdrawal_new_config.sql  task_log_add_column.sql  task_log_add_index.sql  user_add_column.sql  user_auth_modify_column.sql  withdrawal_add_column.sql  withdrawal_add_index.sql
docode/video-manger/entity/src/main/resource/db/v2_2/: medal_state.sql  task_log_add_column.sql  task_log_add_index.sql  user_add_column.sql
docode/video-manger/entity/src/main/resource/db/v2_2_1/: withdrawal_add_column.sql
docode/video-manger/entity/src/main/resource/db/v2_3/: add_test_task.sql  add_test_task_config.sql  gold_coin_add_column.sql  gold_coin_add_index.sql  task_config_update_column.sql  task_log_add_column.sql  task_log_add_index.sql  withdrawal_add_index.sql
docode/video-manger/entity/src/main/resource/db/v2_4/: add_test_task.sql  add_test_task_config.sql  user_auth_add_index.sql
docode/video-manger/entity/src/main/resource/db/v2_5/: add_test_task_config.sql  invitation_task_log.sql  move_invitation_task_log.sql
docode/video-manger/entity/src/main/resource/db/v2_5_x1/: alter_app_table.sql  alter_user_table.sql
docode/video-manger/entity/src/main/resource/db/v2_5_x2/: alter_app_table.sql
docode/video-manger/entity/src/main/resource/db/v2_5_x3/: alter_pay_order_table.sql
docode/video-manger/entity/src/main/resource/db/v2_5_x4/: alter_withdrawal_table.sql
docode/video-manger/entity/src/main/resource/db/v3/: alter_gold_coin_table.sql  alter_user_table.sql  alter_withdrawal_table.sql
docode/video-manger/manager/: .gitignore  pom.xml
docode/video-manger/manager/doc/: 1.apiv1wechatpay.md  任务系统任务配置文档.md  任务系统接口.md  芒果视频后台接口.md
docode/video-manger/manager/src/main/assembly/: assembly.xml
docode/video-manger/manager/src/main/resources/: application.yml  ehcache-shiro.xml  logback-spring.xml
docode/video-manger/manager/src/main/resources/mapper/: DataConfigMapper.xml  RCRewardConfigMapper.xml  RCWithdrawalConfigMapper.xml  SspMediationMapper.xml  WithdrawalMapper.xml
docode/video-manger/manager/src/main/resources/scripts/: AppVersionConfig.sql  ad_risk.sql  db.sql  init_city.sql  init_country.sql  init_province.sql  permission.sql  server.sh
docode/video-manger/manager/src/main/resources/static/: index.html
docode/video-manger/manager/src/main/resources/static/css/: app.5a6336fb.css  appVersionManage.3b554348.css  apps.a4666da3.css  cash.33a4400b.css  config.b2a88c19.css  manager.23199fc5.css  riskControl.3a49c1db.css  riskControl~riskRate.90d20a31.css  riskRate.26892836.css  task.66233188.css  tools.88c15224.css  users.8a43b413.css  withdraw.ad596ba7.css
docode/video-manger/manager/src/main/resources/static/js/: app.b20216f8.js  appVersionManage.d0b32b9d.js  apps.acdf48b5.js  cash.d9c964b4.js  chunk-vendors.a8fc82c1.js  coin.2d25a036.js  coin~users~withdraw.8b7a93ea.js  config.ff80ce18.js  manager.e86fc0c3.js  riskControl.619e5f3c.js  riskControl~riskRate.ac607651.js  riskRate.1e9dd0af.js  task.8e6d459a.js  tools.cf8a7554.js  users.2397a42f.js  withdraw.5a9ad7a1.js
docode/video-manger/manager/src/main/resources/static/theme/: index.css
docode/video-manger/oversea_payment/: pom.xml
docode/video-manger/oversea_payment/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
docode/video-manger/oversea_payment/src/main/resources/mapper/: AppMapper.xml  AppPaymentConfigMapper.xml  AppPaymentWeChatConfigMapper.xml  PayOrderDownstreamNotifyMapper.xml  PayOrderMapper.xml  PayRecordMapper.xml  RefundOrderDownstreamNotifyMapper.xml  RefundOrderMapper.xml
docode/video-manger/oversea_user/: pom.xml
docode/video-manger/oversea_user/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
(+1497 files in other folders)
