一、安装JDK（使用sun的jdk，如果有openjdk需要首先删除，然后安装sun的jdk）
卸载openjdk
rpm -qa | grep java
显示如下：
tzdata-java-2013i-1.el6.noarch
java-1.7.0-openjdk-1.7.0.45-2.4.3.4.el6_5.x86_64

卸载：
rpm -e --nodeps tzdata-java-2013i-1.el6.noarch
rpm -e --nodeps java-1.7.0-openjdk-1.7.0.45-2.4.3.4.el6_5.x86_64

安装sunjdk：
1.Oracle下载地址： 
http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html 
配置环境变量：
vi /etc/profile
export JAVA_HOME=/opt/jdk1.6.0_32
export PATH=$PATH:$JAVA_HOME/bin
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
source /etc/profile

二、配置网络
需要配置/etc/sysconfig/network以及/etc/host，每个机器的host配置所有机器的ip与机器名映射
192.168.137.2 client
192.168.137.3 master
192.168.137.4 slave1
192.168.137.5 slave2
192.168.137.6 slave3

三、创建hadoop用户和组
groupadd hadoop
useradd -g hadoop hadoop
passwd hadoop

四、配置ssh无密码登录（如果用户下没有ssh目录，先用ssh命令访问一下自己就有了）
在master上执行
ssh-keygen -t rsa -P ''
cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
chmod 600 authorized_keys

保证权限为以下状态：
-rw-------. 1 hadoop hadoop  395 20:55 authorized_keys
-rw-------. 1 hadoop hadoop 1675 20:52 id_rsa
-rw-r--r--. 1 hadoop hadoop  395 20:52 id_rsa.pub

将文件分发给client以及每个slave
scp ~/.ssh/* hadoop@slave1:~/.ssh/

切换到root用户，配置/etc/ssh/sshd_config
RSAAuthentication yes
PubkeyAuthentication yes
AuthorizedKeysFile      .ssh/authorized_keys

重新启动ssh
service sshd restart


五、安装hadoop
将hadoop-1.0.4拷贝并解压缩(为了操作简单，修改hadoop-1.0.4名字为hadoop)
配置hadoop环境变量/etc/profile
export HADOOP_HOME=/home/hadoop/hadoop
export PATH=$PATH:$HADOOP_HOME/bin
修改配置文件
hadoop-env.sh（export JAVA_HOME=/opt/jdk1.6.0_32）
core-site.xml
hdfs-site.xml（文件夹权限为755）

mkdir ~/data/
mkdir ~/tmp/
chmod 755 ~/data/
chmod 755 ~/tmp/

mapred-site.xml
masters
slaves
我的配置文件都放在share里面了 所以（cd ~/hadoop/conf）
cp /mnt/share/hadoop-env.sh ./hadoop-env.sh
cp /mnt/share/core-site.xml ./core-site.xml
cp /mnt/share/hdfs-site.xml ./hdfs-site.xml
cp /mnt/share/mapred-site.xml ./mapred-site.xml
cp /mnt/share/masters ./masters
cp /mnt/share/slaves ./slaves

六、启动hadoop
格式化：
hadoop namenode -format
启动：
start-all.sh

