本次安装均使用root用户
一、安装环境
yum install kernel-devel*
yum install openssl-*
yum install popt-devel
二、安装keepalived
1.解压缩keepalived-1.2.2.tar.gz并重命名为keepalived
cd keepalived
./configure --prefix=/usr/local/keepalived
make
make install
ln -s /usr/src/kernels/2.6.32-431.5.1.el6.x86_64/ /usr/src/linux
cp /usr/local/keepalived/etc/rc.d/init.d/keepalived /etc/init.d/
cp /usr/local/keepalived/etc/sysconfig/keepalived /etc/sysconfig/
mkdir -p /etc/keepalived
cp /usr/local/keepalived/etc/keepalived/keepalived.conf /etc/keepalived/
ln -s /usr/local/keepalived/sbin/keepalived /sbin/

2.加入开机启动：chkconfig keepalived on

3.vi /etc/keepalived/keepalived.conf
//主和辅配置的差别只在stateMASTER和priority 100

===================================================================
! Configuration File for keepalived
global_defs {
#   notification_email {    ####此处定义发生替换会邮件通知
#     liao@tarena.com.cn
#   }
#   notification_email_from liao@tarena.com.cn
#   smtp_server 127.0.0.1
#   smtp_connect_timeout 30
   router_id LVS_DEVEL
}
vrrp_script chk_http_port {
                script "/root/tomcatisdead.sh" ##监控脚本位置
                interval 2
                weight 2
}
track_script {
       chk_http_port
       }
vrrp_instance VI_1 {
    state MASTER        #####备机为BACKUP
    interface eth0
    virtual_router_id 51
    priority 100        #####备机要小于主
    advert_int 1
    nopreempt          #从启动后主不会自动切换回来
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.137.49 ####虚拟IP
    }
    #notify_master xxx.sh  #指定当切换到master时，执行的脚本
    #notify_backup xxx.sh  #指定当切换到backup时，执行的脚本
    #notify_fault  xxx.sh   #故障时执行的脚本
    #notify_stop   xxx.sh     #关闭keepalived时执行的脚本
}
============================================================================
vi /root/tomcatisdead.sh

============================================================================
#!/bin/bash
A=`ps -ef|grep tomcat |wc -l`
if [ $A -eq 1 ];then
                echo 'restart tomcat!!!!'
                /root/tomcat/bin/startup.sh
                sleep 3
                if [ $A -eq 1 ];then
                       echo 'dead  !!!!'
                       killall keepalived
                fi
fi
=============================================================================
chmod +x /root/tomcatisdead.sh

两台机器启动keepalived：service keepalived start

三、验证
ip a